# Transport

./: build_india_resume.py  docker-compose.routing.yml  test_upload.xml
backend/: .project  pom.xml
backend/docs/: TMS_ROUTE_OPTIMIZATION.md
backend/edi-files/PARTNER/2026-04-04/: 10fa021d-WMS_Order_7896_202604021904322225.xml  236a1a15-WMS_Order_7896_202604021904322278.xml  2f562e23-WMS_Order_7896_202604021904322275.xml  44612dfa-WMS_Order_7896_202604021904322272.xml  4db271b9-WMS_Order_7896_202604021904322271.xml  5f9a283d-WMS_Order_7896_202604021904322224.xml  649b810a-WMS_Order_7896_202604021904322277.xml  80e3bd2f-WMS_Order_7896_202604021904322273.xml  8eccfcc0-WMS_Order_7896_202604021904322276.xml  a7a90f41-WMS_Order_7896_202604021904322279.xml  e38bb68a-WMS_Order_7896_202604021904322274.xml  f602985f-WMS_Order_7896_202604021904322271.xml  f74295a2-WMS_Order_7896_202604021904322280.xml
backend/edi-files/PARTNER/2026-04-05/: 3d4526d2-WMS_Order_7896_202604021904322228.xml
backend/edi-files/PARTNER/2026-04-14/: 0c0033c5-test32.xml  0d93d287-test204.xml  0fe1c5d1-test104.xml  27d4c337-test101.xml  2ae1ad07-test123.xml  3b78d0f8-test107.xml  3b9e7c67-test105.xml  405750e3-test201.xml  45373aca-test36.xml  54bdcf50-test12345678.xml  6797b5ad-test33.xml  84773289-test846.xml  905dc43e-test12345678.xml  a0b38e2f-test35.xml  a3fa32e1-test90.xml  a82d8851-test106.xml  b77f9ba3-test34.xml  e83489f4-test205.xml  efb9ec30-test100.xml  f75fb4c5-test847.xml
backend/edi-files/PARTNER/2026-04-18/: 222c5e7a-test853.xml  5f5be6a7-test851.xml  6a935617-test848.xml  6acd59a2-test866.xml  711a982e-test861.xml  83b767c4-test894.xml  a086825f-test855.xml  f72fe7d1-test850.xml
backend/src/main/java/com/tms/edi/: TmsEdiApplication.java
backend/src/main/java/com/tms/edi/ai/engine/: MappingEngine.java  TransformationEngine.java
backend/src/main/java/com/tms/edi/ai/model/: MappingCandidate.java  SchemaField.java
backend/src/main/java/com/tms/edi/ai/processor/: RuleProcessor.java
backend/src/main/java/com/tms/edi/ai/service/: AiMappingService.java
backend/src/main/java/com/tms/edi/ai/util/: SimilarityUtil.java
backend/src/main/java/com/tms/edi/canonical/: CanonicalCargo.java  CanonicalCost.java  CanonicalOrder.java  CanonicalOrderLine.java  CanonicalTransport.java
backend/src/main/java/com/tms/edi/config/: AppConfig.java  KafkaConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/tms/edi/controller/: AiMappingController.java  AuthController.java  ErrorController.java  FileController.java  MappingController.java  MonitoringController.java  PartnerController.java
backend/src/main/java/com/tms/edi/controller/address/: AddressMasterController.java
backend/src/main/java/com/tms/edi/controller/imp/: ImportOrderController.java
backend/src/main/java/com/tms/edi/controller/master/: AddressLookupController.java  MasterPartyController.java  ReferenceMasterController.java
backend/src/main/java/com/tms/edi/dto/: AiGenerateMappingRequest.java  AiSuggestionDto.java  AiTransformRequest.java  AiTransformResponse.java  ErrorLogDto.java  FileResponseDto.java  MappingDto.java  MappingLineDto.java  MappingVersionHistoryDto.java  MonitoringStatsDto.java  PartnerDto.java  ProcessRequestDto.java  SaveLearningRequest.java  SchemaTreeDto.java  TransformationParamsStringDeserializer.java
backend/src/main/java/com/tms/edi/entity/: AuditLog.java  EdiCargoDetails.java  EdiCost.java  EdiErrorLog.java  EdiOrderHeader.java  EdiOrderLine.java  EdiPartner.java  MappingHeader.java  MappingLearning.java  MappingLine.java  MappingVersionHistory.java  TmsFile.java
backend/src/main/java/com/tms/edi/enums/: ErrorType.java  FileStatus.java  FileType.java  ImportStatus.java  MappingType.java  ProcessingMode.java  TransactionType.java
backend/src/main/java/com/tms/edi/exception/: EdiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tms/edi/kafka/: FileEventConsumer.java  FileEventProducer.java
backend/src/main/java/com/tms/edi/parser/: CsvFileParser.java  ExcelFileParser.java  FileParser.java  JsonFileParser.java  ParserRegistry.java  XmlFileParser.java
backend/src/main/java/com/tms/edi/repository/: AuditLogRepository.java  EdiCargoDetailsRepository.java  EdiCostRepository.java  EdiErrorLogRepository.java  EdiOrderHeaderRepository.java  EdiOrderLineRepository.java  EdiPartnerRepository.java  MappingHeaderRepository.java  MappingLearningRepository.java  MappingLineRepository.java  MappingVersionHistoryRepository.java  TmsFileRepository.java
backend/src/main/java/com/tms/edi/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/tms/edi/service/: AuditService.java  EdiFlatRecordToImportOrderMapper.java  EdiImportOrderChainingService.java  FileService.java  FileStorageService.java  MandatoryCanonicalDefaultsService.java  MappingService.java  MonitoringService.java  PartnerService.java  ProcessingService.java  StructureAnalyzerService.java  TransformationService.java  ValidationService.java
backend/src/main/java/com/tms/edi/util/: HashGen.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__ai_mapping_learning.sql  V11__transport_type_trip_type_internal_flags.sql  V12__address_master.sql  V13__tms_reference_masters.sql  V14__address_lookup_masters.sql  V15__address_master_sample_data.sql  V16__tms_order_one_per_import_line.sql  V17__legacy_tms_import_line_backfill.sql  V18__revert_tms_per_line_columns.sql  V19__tms_order_import_partition.sql  V1__init_schema.sql  V3__imp_order_schema.sql  V4__mapping_versioning.sql  V5__edi_default_partner_relax_mappings.sql  V6__country_code_internal_flag.sql  V7__routing_module.sql  V9__imp_order_full_schema.sql
backend/src/main/resources/examples/: routing-optimize-request.json  routing-order.json  routing-vehicle.json
backend/src/test/java/com/tms/edi/: TmsEdiApplicationTests.java
backend/src/test/java/com/tms/edi/service/: EdiFlatRecordToImportOrderMapperTest.java
frontend/: .env.example  (+5 more)
(+193 files in other folders)
